<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title=""

        android:elevation="4dp"
        app:contentInsetStart="72dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="112dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                app:met_floatingLabel="normal"

                app:met_underlineColor="#82FFFFFF"
                app:met_floatingLabelTextColor="#82FFFFFF"
                app:met_primaryColor="#FFFFFF"
                app:met_textColor="#FFFFFF"
                app:met_textColorHint="#82FFFFFF"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@drawable/cursor_white"
                android:gravity="bottom"
                android:inputType="textVisiblePassword"
                android:textSize="24sp"
                android:id="@+id/description"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/default_spacing"
            android:layout_marginRight="@dimen/default_spacing">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="@dimen/default_spacing_half"
                android:layout_marginStart="@dimen/default_spacing_half"
                app:met_iconLeft="@drawable/ic_location"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/latitude"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/textPrimary"
                app:met_primaryColor="@color/accent"
                android:id="@+id/latitude"
                android:inputType="numberDecimal|numberSigned"
                app:met_helperText=""/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="@dimen/default_spacing_half"
                android:layout_marginStart="@dimen/default_spacing_half"
                app:met_iconLeft="@drawable/ic_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/longitude"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/textPrimary"
                app:met_primaryColor="@color/accent"
                android:id="@+id/longitude"
                android:inputType="numberDecimal|numberSigned"
                app:met_helperText=""/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="@dimen/default_spacing_half"
                android:layout_marginStart="@dimen/default_spacing_half"
                app:met_iconLeft="@drawable/ic_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/radius"
                app:met_helperText="Meters"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/textPrimary"
                app:met_primaryColor="@color/accent"
                android:id="@+id/radius"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:visibility="gone"
                android:layout_marginLeft="@dimen/default_spacing_half"
                android:layout_marginStart="@dimen/default_spacing_half"
                app:met_iconLeft="@drawable/ic_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ssid"
                app:met_floatingLabel="normal"
                app:met_baseColor="@color/textPrimary"
                app:met_primaryColor="@color/accent"
                android:id="@+id/ssid"
                android:inputType="textVisiblePassword"
                />


            <RelativeLayout
                android:id="@+id/shareWrapper"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="76dp"
                android:layout_marginStart="76dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/share"
                    android:textSize="18sp"
                    android:id="@+id/descShare"/>
                <Switch

                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>