<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar"
        android:id="@+id/fragmentToolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentToolbar">
        <LinearLayout
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:id="@+id/layout">


            <TextView
                android:id="@+id/tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D - App start"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/appStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D - Reference"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>
            <TextView
                android:id="@+id/reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D - ServiceProxy start"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>
            <TextView
                android:id="@+id/serviceProxyStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D - ServiceLocator PlayServices"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>
            <TextView
                android:id="@+id/serviceLocatorPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D - ServiceLocator onLocationChange"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>
            <TextView
                android:id="@+id/serviceLocatorOnLocationChangeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C - ServiceLocator onLocationChange"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/serviceLocatorOnLocationChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C - ServiceBroker P Init"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/serviceBrokerPInit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C - ServiceBroker P Init drop"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/serviceBrokerPDrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C - ServiceBroker P Init queue"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/serviceBrokerPQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C - ServiceBroker P Success"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/serviceBrokerPSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C - ServiceBroker Connects"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/serviceBrokerConnects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C - ServiceBroker Queue length"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/serviceBrokerQueueLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textSize="14sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:textColor="#212121"
                android:layout_marginBottom="8dp"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>