<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="0dp"
              android:orientation="vertical"

    >

    <include layout="@layout/toolbar"/>

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:padding="0dp"
                  android:id="@+id/main"
                  tools:context=".ActivityMain">
    </LinearLayout>
</LinearLayout>
