<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content" >

<include layout="@layout/toolbar" />

<org.owntracks.android.support.RecyclerView
    android:id="@+id/listView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
<TextView android:id="@+id/messageListPlaceholder"
    android:gravity="center"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/messageListPlaceholder" />
</LinearLayout>