<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/textview_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_toRightOf="@+id/imageMask"
    android:layout_toEndOf="@+id/imageMask"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"

    >


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#212121" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="14sp"
        android:ellipsize="none"
        android:singleLine="false"
        android:textColor="#212121" />

    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#858585" />

</LinearLayout>
