<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.owntracks.android"
    android:versionCode="0521"
    android:versionName="0.5.21" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" /> <!-- To access the network -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- To handle connectivity changes and reconnect -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- For Google Maps caching -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" /> <!-- To access Google Play Services -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- To locate the device -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- To locate the device -->
    <uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- To prevent the device from sleeping while handling MQTT traffic -->
    <uses-permission android:name="android.permission.READ_CONTACTS" /> <!-- To read linked contacts (Custom IM type Owntracks with IM name set to the topic) -->
    <uses-permission android:name="android.permission.WRITE_CONTACTS" /> <!-- To save contact links -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> <!-- To autostart the app once the device boots -->
    <uses-permission android:name="android.permission.BLUETOOTH" /> <!-- For BLE beacon detection -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /> <!-- For BLE beacon detection -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- For BLE beacon detection -->
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" /> <!-- For config import/export -->
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- For notifications -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- To trigger waypoints when entering a WIFI network -->
    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Owntracks" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/GOOGLE_MAPS_API_KEY" />
        <meta-data
            android:name="com.crashlytics.ApiKey"
            android:value="d0b0c708e43f69036ebedad1766ad086074d30f6" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".activities.ActivityLauncher"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ActivityMain" >
        </activity>
        <activity
            android:name=".activities.ActivityWaypoints"
            android:label="@string/waypoints" >
        </activity>
        <activity
            android:name=".activities.ActivityWaypoint"
            android:label="Waypoint"
            android:parentActivityName=".activities.ActivityWaypoints" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.ActivityWaypoints" />
        </activity>
        <activity
            android:name=".activities.ActivityMessages"
            android:label="@string/pager" >
        </activity>
        <activity
            android:name=".activities.ActivityPreferences"
            android:configChanges="orientation"
            android:label="Preferences"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.ActivityPreferencesConnection"
            android:configChanges="orientation"
            android:label="@string/preferencesServer"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activities.ActivityExport"
            android:configChanges="orientation"
            android:label="@string/export" >
        </activity>
        <activity
            android:name=".activities.ActivityImport"
            android:configChanges="orientation"
            android:label="@string/app_name" >

            <!-- Support two dots in file name: -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="*"
                    android:mimeType="*/*"
                    android:pathPattern=".*\\..*\\.otrc"
                    android:scheme="content" />
            </intent-filter>
            <!-- Support three dots in file name: -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="*"
                    android:mimeType="*/*"
                    android:pathPattern=".*\\..*\\..*\\.otrc"
                    android:scheme="content" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/json" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/otrc" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/octet-stream" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <service
            android:name=".services.ServiceProxy"
            android:enabled="true"
            android:exported="false" >
        </service>

        <receiver
            android:name=".support.receiver.BootCompleteReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".support.receiver.ReceiverProxy"
            android:enabled="true" >
            <intent-filter>
                <action android:name="org.owntracks.android.RECEIVER_ACTION_RECONNECT" />
                <action android:name="org.owntracks.android.RECEIVER_ACTION_PING" />
                <action android:name="org.owntracks.android.RECEIVER_ACTION_GEOFENCE_TRANSITION" />
                <action android:name="org.owntracks.android.RECEIVER_ACTION_PUBLISH_LASTKNOWN" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activities.ActivityStatistics"
            android:label="@string/title_activity_activity_statistics" >
        </activity>
    </application>

</manifest>
