<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
   <!-- android:bottom="-2dp" hides border,  -1dp shows 1do border, 0dp shows 2dp border   -->
    <item
        android:bottom="-1dp"
        android:left="-1dp"
        android:right="-1dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <!-- Border color -->
            <stroke
                android:width="1dp"
                android:color="#C8C8C8" />

            	<!--  Background color -->
            <solid android:color="#FFF" />
        </shape>
    </item>

</layer-list>
