<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keyDeviceUUID">deviceUUID</string>
    <string name="keyTrackerId">trackerId</string>
    <string name="keyDeviceId">deviceId</string>

    <string name="keyClientId">clientId</string>
    <string name="keyHost">host</string>
    <string name="keyPort">port</string>
    <string name="keyPassword">password</string>
    <string name="keyUsername">username</string>
    <string name="keyPubQos">pubQos</string>
    <string name="keyKeepalive">keepalive</string>
    <string name="keyPubRetain">pubRetain</string>
    <string name="keyCleanSession">cleanSession</string>
    <string name="keyTls">tls</string>
    <string name="keyTlsCaCrtPath">tlsCaCrtPath</string>
    <string name="keyTlsClientCrtPath">tlsClientCrtPath</string>
    <string name="keyTlsClientCrtPassword">tlsClientCrtPassword</string>
    <string name="keyWaypoints">waypoints</string>

    <string name="keyLocatorDisplacement">locatorDisplacement</string>
    <string name="keyLocatorInterval">locatorInterval</string>
    <string name="keyAuth">auth</string>
    <string name="keyPubIncludeBattery">pubIncludeBattery</string>
    <string name="keyConnectionAdvancedMode">connectionAdvancedMode</string>
    <string name="keySub">sub</string>
    <string name="keyPub">pub</string>
    <string name="keyPubInterval">pubInterval</string>
    <string name="keyDeviceTopic">deviceTopic</string>
    <string name="keyBaseTopic">baseTopic</string>

    <string name="keyNotification">notification</string>
    <string name="keyNotificationGeocoder">notificationGeocoder</string>
    <string name="keyNotificationLocation">notificationLocation</string>
    <string name="keyNotificationOnMessage">notificationOnMessage</string>

    <string name="keyNotificationTickerOnPublish">notificationTickerOnPublish</string>
    <string name="keyNotificationVibrateOnPublish">notificationVibrateOnPublish</string>
    <string name="keyNotificationVibrateOnWaypointTransition">notificationVibrateOnWaypointTransition</string>
    <string name="keyNotificationTickerOnWaypointTransition">notificationTickerOnWaypointTransition</string>
    <string name="keyNotificationOnReceivedWaypointTransition">notificationOnReceivedWaypointTransition</string>
    <string name="keySelectedContactTopic">selectedContactTopic</string>
    <string name="keyFollowingSelectedContact">followingSelectedContact</string>
    <string name="keyAutostartOnBoot">autostartOnBoot</string>
    <string name="keyLocatorAccuracyBackground">locatorAccuracyBackground</string>
    <string name="keyLocatorAccuracyForeground">locatorAccuracyForeground</string>
    <string name="keyZeroLenghClientIdEnabled">zeroLenghClientIdEnabled</string>
    <string name="keyRemoteCommandReportLocation">remoteCommandReportLocation</string>
    <string name="keyRemoteConfiguration">remoteConfiguration</string>
    <string name="keyCustomBeaconLayout">customBeaconLayout</string>
    <string name="keyBeaconBackgroundScanPeriod">beaconBackgroundScanPeriod</string>
    <string name="keyBeaconForegroundScanPeriod">beaconForegroundScanPeriod</string>
    <string name="valEmpty">""</string>
    <string name="keyBeaconRangingEnabled">ranging</string>
    <string name="keyFistStart">firstStart</string>
    <string name="keyModeId">mode</string>
    <string name="keyAuthentication">authentication</string>
    <string name="keySecurity">security</string>
    <string name="keyIdentification">identification</string>
    <string name="keyOptions">options</string>
    <string name="keyMessaging">messaging</string>

</resources>
