-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
	android:versionName
		ADDED from AndroidManifest.xml:5:5
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:7:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:cardview-v7:21.0.3:15:5
MERGED from com.google.android.gms:play-services-maps:6.5.87:18:5
MERGED from com.google.android.gms:play-services-base:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.google.android.gms:play-services-location:6.5.87:18:5
MERGED from com.google.android.gms:play-services-base:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.google.android.gms:play-services-maps:6.5.87:18:5
MERGED from com.google.android.gms:play-services-base:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.google.android.gms:play-services-base:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from org.altbeacon:android-beacon-library:2.1.3:7:5
MERGED from com.rengwuxian.materialedittext:library:1.8.2:6:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.mikepenz.materialdrawer:library:0.9.6:8:5
MERGED from com.mikepenz.iconics:library:0.7.3:8:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:9:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:8:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-feature#0x00020000
ADDED from AndroidManifest.xml:11:5
	android:required
		ADDED from AndroidManifest.xml:13:9
	android:glEsVersion
		ADDED from AndroidManifest.xml:12:9
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:15:5
MERGED from com.google.android.gms:play-services-base:6.5.87:21:9
MERGED from com.google.android.gms:play-services-base:6.5.87:21:9
MERGED from com.google.android.gms:play-services-base:6.5.87:21:9
MERGED from com.google.android.gms:play-services-base:6.5.87:21:9
	android:name
		ADDED from AndroidManifest.xml:16:9
	android:value
		ADDED from AndroidManifest.xml:17:9
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:19:5
	android:name
		ADDED from AndroidManifest.xml:19:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:20:5
	android:name
		ADDED from AndroidManifest.xml:20:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:21:5
	android:name
		ADDED from AndroidManifest.xml:21:22
uses-permission#com.google.android.providers.gsf.permission.READ_GSERVICES
ADDED from AndroidManifest.xml:22:5
	android:name
		ADDED from AndroidManifest.xml:22:22
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from AndroidManifest.xml:23:5
	android:name
		ADDED from AndroidManifest.xml:23:22
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from AndroidManifest.xml:24:5
	android:name
		ADDED from AndroidManifest.xml:24:22
uses-permission#android.permission.WAKE_LOCK
ADDED from AndroidManifest.xml:25:5
	android:name
		ADDED from AndroidManifest.xml:25:22
uses-permission#android.permission.READ_CONTACTS
ADDED from AndroidManifest.xml:26:5
	android:name
		ADDED from AndroidManifest.xml:26:22
uses-permission#android.permission.WRITE_CONTACTS
ADDED from AndroidManifest.xml:27:5
	android:name
		ADDED from AndroidManifest.xml:27:22
uses-permission#android.permission.RECEIVE_BOOT_COMPLETED
ADDED from AndroidManifest.xml:28:5
MERGED from org.altbeacon:android-beacon-library:2.1.3:13:5
	android:name
		ADDED from AndroidManifest.xml:28:22
uses-permission#android.permission.BLUETOOTH
ADDED from AndroidManifest.xml:29:5
MERGED from org.altbeacon:android-beacon-library:2.1.3:11:5
	android:name
		ADDED from AndroidManifest.xml:29:22
uses-permission#android.permission.BLUETOOTH_ADMIN
ADDED from AndroidManifest.xml:30:5
MERGED from org.altbeacon:android-beacon-library:2.1.3:12:5
	android:name
		ADDED from AndroidManifest.xml:30:22
uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:31:5
	android:name
		ADDED from AndroidManifest.xml:31:22
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:32:5
	android:maxSdkVersion
		ADDED from AndroidManifest.xml:32:78
	android:name
		ADDED from AndroidManifest.xml:32:22
application
ADDED from AndroidManifest.xml:34:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:cardview-v7:21.0.3:16:5
MERGED from com.google.android.gms:play-services-maps:6.5.87:19:5
MERGED from com.google.android.gms:play-services-base:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.google.android.gms:play-services-location:6.5.87:19:5
MERGED from com.google.android.gms:play-services-base:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.google.android.gms:play-services-maps:6.5.87:19:5
MERGED from com.google.android.gms:play-services-base:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.google.android.gms:play-services-base:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from org.altbeacon:android-beacon-library:2.1.3:15:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:38:9
	android:allowBackup
		ADDED from AndroidManifest.xml:36:9
	android:icon
		ADDED from AndroidManifest.xml:37:9
	android:theme
		ADDED from AndroidManifest.xml:39:9
	android:name
		ADDED from AndroidManifest.xml:35:9
meta-data#com.google.android.maps.v2.API_KEY
ADDED from AndroidManifest.xml:40:9
	android:name
		ADDED from AndroidManifest.xml:41:13
	android:value
		ADDED from AndroidManifest.xml:42:13
activity#org.owntracks.android.activities.ActivityMain
ADDED from AndroidManifest.xml:49:9
	android:name
		ADDED from AndroidManifest.xml:49:19
activity#org.owntracks.android.activities.ActivityPreferences
ADDED from AndroidManifest.xml:51:9
	android:label
		ADDED from AndroidManifest.xml:54:13
	android:configChanges
		ADDED from AndroidManifest.xml:53:13
	android:name
		ADDED from AndroidManifest.xml:52:13
activity#org.owntracks.android.activities.ActivityExport
ADDED from AndroidManifest.xml:56:9
	android:label
		ADDED from AndroidManifest.xml:59:13
	android:configChanges
		ADDED from AndroidManifest.xml:58:13
	android:name
		ADDED from AndroidManifest.xml:57:13
intent-filter#android.intent.action.VIEW+android.intent.category.BROWSABLE+android.intent.category.DEFAULT
ADDED from AndroidManifest.xml:62:13
action#android.intent.action.VIEW
ADDED from AndroidManifest.xml:63:17
	android:name
		ADDED from AndroidManifest.xml:63:25
category#android.intent.category.DEFAULT
ADDED from AndroidManifest.xml:65:17
	android:name
		ADDED from AndroidManifest.xml:65:27
category#android.intent.category.BROWSABLE
ADDED from AndroidManifest.xml:66:17
	android:name
		ADDED from AndroidManifest.xml:66:27
data
ADDED from AndroidManifest.xml:68:17
	android:scheme
		ADDED from AndroidManifest.xml:68:23
service#org.owntracks.android.services.ServiceProxy
ADDED from AndroidManifest.xml:89:9
	android:exported
		ADDED from AndroidManifest.xml:91:13
	android:name
		ADDED from AndroidManifest.xml:90:13
activity#org.owntracks.android.activities.ActivityLauncher
ADDED from AndroidManifest.xml:94:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:99:13
	android:noHistory
		ADDED from AndroidManifest.xml:98:13
	android:label
		ADDED from AndroidManifest.xml:97:13
	android:configChanges
		ADDED from AndroidManifest.xml:96:13
	android:name
		ADDED from AndroidManifest.xml:95:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:100:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:101:17
	android:name
		ADDED from AndroidManifest.xml:101:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:103:17
	android:name
		ADDED from AndroidManifest.xml:103:27
receiver#org.owntracks.android.support.receiver.BootCompleteReceiver
ADDED from AndroidManifest.xml:107:9
	android:exported
		ADDED from AndroidManifest.xml:110:13
	android:enabled
		ADDED from AndroidManifest.xml:109:13
	android:name
		ADDED from AndroidManifest.xml:108:13
intent-filter#android.intent.action.BOOT_COMPLETED
ADDED from AndroidManifest.xml:111:13
action#android.intent.action.BOOT_COMPLETED
ADDED from AndroidManifest.xml:112:17
	android:name
		ADDED from AndroidManifest.xml:112:25
provider#android.support.v4.content.FileProvider
ADDED from AndroidManifest.xml:116:9
	android:grantUriPermissions
		ADDED from AndroidManifest.xml:120:13
	android:exported
		ADDED from AndroidManifest.xml:119:13
	android:authorities
		ADDED from AndroidManifest.xml:118:13
		INJECTED from AndroidManifest.xml:0:0
	android:name
		ADDED from AndroidManifest.xml:117:13
meta-data#android.support.FILE_PROVIDER_PATHS
ADDED from AndroidManifest.xml:121:13
	android:resource
		ADDED from AndroidManifest.xml:123:17
	android:name
		ADDED from AndroidManifest.xml:122:17
intent-filter#android.intent.action.EDIT+android.intent.action.VIEW+android.intent.category.DEFAULT
ADDED from AndroidManifest.xml:126:9
action#android.intent.action.EDIT
ADDED from AndroidManifest.xml:128:13
	android:name
		ADDED from AndroidManifest.xml:128:21
activity#org.owntracks.android.activities.ActivityWaypoints
ADDED from AndroidManifest.xml:170:9
	android:label
		ADDED from AndroidManifest.xml:172:13
	android:name
		ADDED from AndroidManifest.xml:171:13
activity#org.owntracks.android.activities.ActivityWaypoint
ADDED from AndroidManifest.xml:174:9
	android:label
		ADDED from AndroidManifest.xml:176:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:177:13
	android:name
		ADDED from AndroidManifest.xml:175:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:178:13
	android:name
		ADDED from AndroidManifest.xml:179:17
	android:value
		ADDED from AndroidManifest.xml:180:17
receiver#org.altbeacon.beacon.startup.StartupBroadcastReceiver
ADDED from org.altbeacon:android-beacon-library:2.1.3:16:9
	android:name
		ADDED from org.altbeacon:android-beacon-library:2.1.3:16:19
intent-filter#android.intent.action.ACTION_POWER_CONNECTED+android.intent.action.ACTION_POWER_DISCONNECTED+android.intent.action.BOOT_COMPLETED
ADDED from org.altbeacon:android-beacon-library:2.1.3:17:13
action#android.intent.action.ACTION_POWER_CONNECTED
ADDED from org.altbeacon:android-beacon-library:2.1.3:19:17
	android:name
		ADDED from org.altbeacon:android-beacon-library:2.1.3:19:25
action#android.intent.action.ACTION_POWER_DISCONNECTED
ADDED from org.altbeacon:android-beacon-library:2.1.3:20:17
	android:name
		ADDED from org.altbeacon:android-beacon-library:2.1.3:20:25
service#org.altbeacon.beacon.service.BeaconService
ADDED from org.altbeacon:android-beacon-library:2.1.3:24:9
	android:label
		ADDED from org.altbeacon:android-beacon-library:2.1.3:29:13
	android:isolatedProcess
		ADDED from org.altbeacon:android-beacon-library:2.1.3:28:13
	android:exported
		ADDED from org.altbeacon:android-beacon-library:2.1.3:27:13
	android:enabled
		ADDED from org.altbeacon:android-beacon-library:2.1.3:26:13
	android:name
		ADDED from org.altbeacon:android-beacon-library:2.1.3:25:13
service#org.altbeacon.beacon.BeaconIntentProcessor
ADDED from org.altbeacon:android-beacon-library:2.1.3:30:9
	android:exported
		ADDED from org.altbeacon:android-beacon-library:2.1.3:33:13
	android:enabled
		ADDED from org.altbeacon:android-beacon-library:2.1.3:32:13
	android:name
		ADDED from org.altbeacon:android-beacon-library:2.1.3:31:13
