<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.owntracks.android.activities.ActivityStatistics">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_done"
        android:orderInCategory="97"
        app:showAsAction="always"
        android:title="@string/refresh">
    </item>

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="97"
        app:showAsAction="always"
        android:title="@string/clear">
    </item>

</menu>
